#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Jun 19 20:19:51 2019
# Process ID: 30632
# Current directory: D:/ComputerOrganization/cpu54/cpu54.runs/impl_1
# Command line: vivado.exe -log sccomp_dataflow.vdi -applog -messageDb vivado.pb -mode batch -source sccomp_dataflow.tcl -notrace
# Log file: D:/ComputerOrganization/cpu54/cpu54.runs/impl_1/sccomp_dataflow.vdi
# Journal file: D:/ComputerOrganization/cpu54/cpu54.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sccomp_dataflow.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz_0_1'
INFO: [Project 1-454] Reading design checkpoint 'D:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'imem'
INFO: [Netlist 29-17] Analyzing 1259 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_wiz_0_1/inst/clkin1_ibufg, from the path connected to top-level port: clk_in 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_wiz_0_1/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/ComputerOrganization/cpu54/cpu54.runs/impl_1/.Xil/Vivado-30632-DESKTOP-8HV8NOO/dcp_3/clk_wiz_0.edf:286]
Parsing XDC File [d:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_1/inst'
Finished Parsing XDC File [d:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_1/inst'
Parsing XDC File [d:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1133.211 ; gain = 521.059
Finished Parsing XDC File [d:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_1/inst'
Parsing XDC File [D:/ComputerOrganization/cpu54/cpu54.srcs/constrs_1/new/first_board.xdc]
Finished Parsing XDC File [D:/ComputerOrganization/cpu54/cpu54.srcs/constrs_1/new/first_board.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:34 . Memory (MB): peak = 1134.066 ; gain = 927.125
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 1134.066 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 124c18a03

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG clk_in_IBUF_BUFG_inst to drive 55 load(s) on clock net clk_in_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 86450477

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1134.066 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 4 cells.
Phase 2 Constant Propagation | Checksum: 91ea7143

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1134.066 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3656 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 19e9c2894

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1134.066 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1134.066 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19e9c2894

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1134.066 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19e9c2894

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1134.066 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1134.066 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1134.066 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1134.066 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ComputerOrganization/cpu54/cpu54.runs/impl_1/sccomp_dataflow_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1134.066 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1134.066 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 41bf0179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.624 . Memory (MB): peak = 1134.066 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 41bf0179

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1134.066 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 41bf0179

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1140.063 ; gain = 5.996
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 41bf0179

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1140.063 ; gain = 5.996

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 41bf0179

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1140.063 ; gain = 5.996

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: de512567

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1140.063 ; gain = 5.996
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: de512567

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1140.063 ; gain = 5.996
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 139f67dc0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1140.063 ; gain = 5.996

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1e52ed005

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1140.504 ; gain = 6.438

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1e52ed005

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1301.160 ; gain = 167.094
Phase 1.2.1 Place Init Design | Checksum: 1da4d1fbe

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1368.922 ; gain = 234.855
Phase 1.2 Build Placer Netlist Model | Checksum: 1da4d1fbe

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1368.922 ; gain = 234.855

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1da4d1fbe

Time (s): cpu = 00:00:58 ; elapsed = 00:00:47 . Memory (MB): peak = 1368.922 ; gain = 234.855
Phase 1 Placer Initialization | Checksum: 1da4d1fbe

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1368.922 ; gain = 234.855

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2299f9e66

Time (s): cpu = 00:02:51 ; elapsed = 00:01:55 . Memory (MB): peak = 1368.922 ; gain = 234.855

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2299f9e66

Time (s): cpu = 00:02:53 ; elapsed = 00:01:56 . Memory (MB): peak = 1368.922 ; gain = 234.855

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 129252488

Time (s): cpu = 00:03:25 ; elapsed = 00:02:17 . Memory (MB): peak = 1368.922 ; gain = 234.855

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cdd67277

Time (s): cpu = 00:03:26 ; elapsed = 00:02:18 . Memory (MB): peak = 1368.922 ; gain = 234.855

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1cdd67277

Time (s): cpu = 00:03:27 ; elapsed = 00:02:18 . Memory (MB): peak = 1368.922 ; gain = 234.855

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: dfe35411

Time (s): cpu = 00:03:33 ; elapsed = 00:02:22 . Memory (MB): peak = 1368.922 ; gain = 234.855

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: dfe35411

Time (s): cpu = 00:03:35 ; elapsed = 00:02:23 . Memory (MB): peak = 1368.922 ; gain = 234.855

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1974d11c1

Time (s): cpu = 00:04:10 ; elapsed = 00:02:57 . Memory (MB): peak = 1368.922 ; gain = 234.855

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1bb73a71d

Time (s): cpu = 00:04:15 ; elapsed = 00:03:02 . Memory (MB): peak = 1368.922 ; gain = 234.855

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1bb73a71d

Time (s): cpu = 00:04:16 ; elapsed = 00:03:03 . Memory (MB): peak = 1368.922 ; gain = 234.855

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1bb73a71d

Time (s): cpu = 00:04:47 ; elapsed = 00:03:19 . Memory (MB): peak = 1368.922 ; gain = 234.855
Phase 3 Detail Placement | Checksum: 1bb73a71d

Time (s): cpu = 00:04:48 ; elapsed = 00:03:20 . Memory (MB): peak = 1368.922 ; gain = 234.855

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 137678907

Time (s): cpu = 00:05:36 ; elapsed = 00:03:49 . Memory (MB): peak = 1393.070 ; gain = 259.004

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=81.309. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 16c95e8d1

Time (s): cpu = 00:05:37 ; elapsed = 00:03:51 . Memory (MB): peak = 1393.070 ; gain = 259.004
Phase 4.1 Post Commit Optimization | Checksum: 16c95e8d1

Time (s): cpu = 00:05:38 ; elapsed = 00:03:52 . Memory (MB): peak = 1393.070 ; gain = 259.004

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 16c95e8d1

Time (s): cpu = 00:05:39 ; elapsed = 00:03:52 . Memory (MB): peak = 1393.070 ; gain = 259.004

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 16c95e8d1

Time (s): cpu = 00:05:39 ; elapsed = 00:03:53 . Memory (MB): peak = 1393.070 ; gain = 259.004

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 16c95e8d1

Time (s): cpu = 00:05:40 ; elapsed = 00:03:53 . Memory (MB): peak = 1393.070 ; gain = 259.004

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 16c95e8d1

Time (s): cpu = 00:05:41 ; elapsed = 00:03:54 . Memory (MB): peak = 1393.070 ; gain = 259.004

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 16bdfde3e

Time (s): cpu = 00:05:41 ; elapsed = 00:03:55 . Memory (MB): peak = 1393.070 ; gain = 259.004
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16bdfde3e

Time (s): cpu = 00:05:42 ; elapsed = 00:03:55 . Memory (MB): peak = 1393.070 ; gain = 259.004
Ending Placer Task | Checksum: ce045e27

Time (s): cpu = 00:05:42 ; elapsed = 00:03:56 . Memory (MB): peak = 1393.070 ; gain = 259.004
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:51 ; elapsed = 00:04:01 . Memory (MB): peak = 1393.070 ; gain = 259.004
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 1393.070 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 1393.070 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1393.070 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.542 . Memory (MB): peak = 1393.070 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1393.070 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 84090ddb ConstDB: 0 ShapeSum: 49fb504c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eb24f6e1

Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 1431.734 ; gain = 38.664

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: eb24f6e1

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1433.602 ; gain = 40.531

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: eb24f6e1

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 1433.602 ; gain = 40.531

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: eb24f6e1

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 1433.602 ; gain = 40.531
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 139514648

Time (s): cpu = 00:01:40 ; elapsed = 00:01:04 . Memory (MB): peak = 1543.246 ; gain = 150.176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.734 | TNS=0.000  | WHS=-0.147 | THS=-2.690 |

Phase 2 Router Initialization | Checksum: 14364ff9c

Time (s): cpu = 00:01:54 ; elapsed = 00:01:12 . Memory (MB): peak = 1576.594 ; gain = 183.523

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2388f9d38

Time (s): cpu = 00:02:19 ; elapsed = 00:01:25 . Memory (MB): peak = 1576.594 ; gain = 183.523

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16452
 Number of Nodes with overlaps = 294
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a9f2b813

Time (s): cpu = 00:03:44 ; elapsed = 00:02:11 . Memory (MB): peak = 1576.594 ; gain = 183.523
INFO: [Route 35-416] Intermediate Timing Summary | WNS=63.270 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1664aa8b3

Time (s): cpu = 00:03:44 ; elapsed = 00:02:11 . Memory (MB): peak = 1576.594 ; gain = 183.523
Phase 4 Rip-up And Reroute | Checksum: 1664aa8b3

Time (s): cpu = 00:03:45 ; elapsed = 00:02:11 . Memory (MB): peak = 1576.594 ; gain = 183.523

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1664aa8b3

Time (s): cpu = 00:03:48 ; elapsed = 00:02:14 . Memory (MB): peak = 1576.594 ; gain = 183.523
INFO: [Route 35-416] Intermediate Timing Summary | WNS=63.270 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1664aa8b3

Time (s): cpu = 00:03:49 ; elapsed = 00:02:14 . Memory (MB): peak = 1576.594 ; gain = 183.523

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1664aa8b3

Time (s): cpu = 00:03:49 ; elapsed = 00:02:14 . Memory (MB): peak = 1576.594 ; gain = 183.523
Phase 5 Delay and Skew Optimization | Checksum: 1664aa8b3

Time (s): cpu = 00:03:49 ; elapsed = 00:02:14 . Memory (MB): peak = 1576.594 ; gain = 183.523

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cfc79690

Time (s): cpu = 00:03:54 ; elapsed = 00:02:17 . Memory (MB): peak = 1576.594 ; gain = 183.523
INFO: [Route 35-416] Intermediate Timing Summary | WNS=63.270 | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cfc79690

Time (s): cpu = 00:03:54 ; elapsed = 00:02:17 . Memory (MB): peak = 1576.594 ; gain = 183.523
Phase 6 Post Hold Fix | Checksum: 1cfc79690

Time (s): cpu = 00:03:54 ; elapsed = 00:02:18 . Memory (MB): peak = 1576.594 ; gain = 183.523

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 22.6161 %
  Global Horizontal Routing Utilization  = 23.5156 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a54a3a28

Time (s): cpu = 00:03:55 ; elapsed = 00:02:18 . Memory (MB): peak = 1576.594 ; gain = 183.523

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a54a3a28

Time (s): cpu = 00:03:55 ; elapsed = 00:02:18 . Memory (MB): peak = 1576.594 ; gain = 183.523

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 120da1500

Time (s): cpu = 00:04:01 ; elapsed = 00:02:25 . Memory (MB): peak = 1576.594 ; gain = 183.523

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=63.270 | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 120da1500

Time (s): cpu = 00:04:02 ; elapsed = 00:02:25 . Memory (MB): peak = 1576.594 ; gain = 183.523
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:02 ; elapsed = 00:02:25 . Memory (MB): peak = 1576.594 ; gain = 183.523

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:10 ; elapsed = 00:02:30 . Memory (MB): peak = 1576.594 ; gain = 183.523
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 1576.594 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 1576.594 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ComputerOrganization/cpu54/cpu54.runs/impl_1/sccomp_dataflow_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 1585.824 ; gain = 9.230
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1585.824 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 1625.262 ; gain = 39.438
INFO: [Common 17-206] Exiting Vivado at Wed Jun 19 20:29:03 2019...
