#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Nov 10 20:26:15 2019
# Process ID: 20176
# Current directory: D:/ComputerOrganization/cpu54/cpu54.runs/impl_1
# Command line: vivado.exe -log sccomp_dataflow.vdi -applog -messageDb vivado.pb -mode batch -source sccomp_dataflow.tcl -notrace
# Log file: D:/ComputerOrganization/cpu54/cpu54.runs/impl_1/sccomp_dataflow.vdi
# Journal file: D:/ComputerOrganization/cpu54/cpu54.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sccomp_dataflow.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz_0_1'
INFO: [Project 1-454] Reading design checkpoint 'D:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'imem'
INFO: [Netlist 29-17] Analyzing 1259 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_wiz_0_1/inst/clkin1_ibufg, from the path connected to top-level port: clk_in 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_wiz_0_1/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/ComputerOrganization/cpu54/cpu54.runs/impl_1/.Xil/Vivado-20176-DESKTOP-8HV8NOO/dcp_3/clk_wiz_0.edf:286]
Parsing XDC File [d:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_1/inst'
Finished Parsing XDC File [d:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_1/inst'
Parsing XDC File [d:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1134.098 ; gain = 521.012
Finished Parsing XDC File [d:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_1/inst'
Parsing XDC File [D:/ComputerOrganization/cpu54/cpu54.srcs/constrs_1/new/first_board.xdc]
Finished Parsing XDC File [D:/ComputerOrganization/cpu54/cpu54.srcs/constrs_1/new/first_board.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:01 . Memory (MB): peak = 1135.043 ; gain = 928.203
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.043 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 124c18a03

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG clk_in_IBUF_BUFG_inst to drive 55 load(s) on clock net clk_in_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 86450477

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1135.043 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 4 cells.
Phase 2 Constant Propagation | Checksum: 91ea7143

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1135.043 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3656 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 19e9c2894

Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1135.043 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1135.043 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19e9c2894

Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1135.043 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19e9c2894

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1135.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1135.043 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1135.043 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1135.043 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ComputerOrganization/cpu54/cpu54.runs/impl_1/sccomp_dataflow_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1135.043 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1135.043 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1135.043 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 41bf0179

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.998 . Memory (MB): peak = 1135.043 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 41bf0179

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1135.043 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 41bf0179

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1142.820 ; gain = 7.777
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 41bf0179

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1142.820 ; gain = 7.777

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 41bf0179

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1142.820 ; gain = 7.777

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: de512567

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1142.820 ; gain = 7.777
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: de512567

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1142.820 ; gain = 7.777
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 139f67dc0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1142.820 ; gain = 7.777

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1e52ed005

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1143.293 ; gain = 8.250

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1e52ed005

Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 1303.820 ; gain = 168.777
Phase 1.2.1 Place Init Design | Checksum: 1da4d1fbe

Time (s): cpu = 00:01:34 ; elapsed = 00:01:16 . Memory (MB): peak = 1370.645 ; gain = 235.602
Phase 1.2 Build Placer Netlist Model | Checksum: 1da4d1fbe

Time (s): cpu = 00:01:34 ; elapsed = 00:01:16 . Memory (MB): peak = 1370.645 ; gain = 235.602

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1da4d1fbe

Time (s): cpu = 00:01:35 ; elapsed = 00:01:16 . Memory (MB): peak = 1370.645 ; gain = 235.602
Phase 1 Placer Initialization | Checksum: 1da4d1fbe

Time (s): cpu = 00:01:35 ; elapsed = 00:01:17 . Memory (MB): peak = 1370.645 ; gain = 235.602

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2299f9e66

Time (s): cpu = 00:04:43 ; elapsed = 00:03:18 . Memory (MB): peak = 1370.645 ; gain = 235.602

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2299f9e66

Time (s): cpu = 00:04:47 ; elapsed = 00:03:20 . Memory (MB): peak = 1370.645 ; gain = 235.602

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 129252488

Time (s): cpu = 00:05:39 ; elapsed = 00:03:54 . Memory (MB): peak = 1370.645 ; gain = 235.602

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cdd67277

Time (s): cpu = 00:05:43 ; elapsed = 00:03:56 . Memory (MB): peak = 1370.645 ; gain = 235.602

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1cdd67277

Time (s): cpu = 00:05:43 ; elapsed = 00:03:57 . Memory (MB): peak = 1370.645 ; gain = 235.602

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: dfe35411

Time (s): cpu = 00:05:57 ; elapsed = 00:04:05 . Memory (MB): peak = 1370.645 ; gain = 235.602

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: dfe35411

Time (s): cpu = 00:05:59 ; elapsed = 00:04:06 . Memory (MB): peak = 1370.645 ; gain = 235.602

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1974d11c1

Time (s): cpu = 00:07:02 ; elapsed = 00:05:09 . Memory (MB): peak = 1370.645 ; gain = 235.602

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1bb73a71d

Time (s): cpu = 00:07:12 ; elapsed = 00:05:18 . Memory (MB): peak = 1370.645 ; gain = 235.602

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1bb73a71d

Time (s): cpu = 00:07:13 ; elapsed = 00:05:19 . Memory (MB): peak = 1370.645 ; gain = 235.602

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1bb73a71d

Time (s): cpu = 00:08:14 ; elapsed = 00:05:52 . Memory (MB): peak = 1370.645 ; gain = 235.602
Phase 3 Detail Placement | Checksum: 1bb73a71d

Time (s): cpu = 00:08:14 ; elapsed = 00:05:53 . Memory (MB): peak = 1370.645 ; gain = 235.602

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 137678907

Time (s): cpu = 00:09:43 ; elapsed = 00:06:48 . Memory (MB): peak = 1388.617 ; gain = 253.574

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=81.309. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 16c95e8d1

Time (s): cpu = 00:09:45 ; elapsed = 00:06:51 . Memory (MB): peak = 1388.617 ; gain = 253.574
Phase 4.1 Post Commit Optimization | Checksum: 16c95e8d1

Time (s): cpu = 00:09:46 ; elapsed = 00:06:52 . Memory (MB): peak = 1388.617 ; gain = 253.574

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 16c95e8d1

Time (s): cpu = 00:09:48 ; elapsed = 00:06:53 . Memory (MB): peak = 1388.617 ; gain = 253.574

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 16c95e8d1

Time (s): cpu = 00:09:49 ; elapsed = 00:06:54 . Memory (MB): peak = 1388.617 ; gain = 253.574

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 16c95e8d1

Time (s): cpu = 00:09:50 ; elapsed = 00:06:55 . Memory (MB): peak = 1388.617 ; gain = 253.574

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 16c95e8d1

Time (s): cpu = 00:09:51 ; elapsed = 00:06:56 . Memory (MB): peak = 1388.617 ; gain = 253.574

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 16bdfde3e

Time (s): cpu = 00:09:52 ; elapsed = 00:06:57 . Memory (MB): peak = 1388.617 ; gain = 253.574
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16bdfde3e

Time (s): cpu = 00:09:53 ; elapsed = 00:06:58 . Memory (MB): peak = 1388.617 ; gain = 253.574
Ending Placer Task | Checksum: ce045e27

Time (s): cpu = 00:09:53 ; elapsed = 00:06:59 . Memory (MB): peak = 1388.617 ; gain = 253.574
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:10:06 ; elapsed = 00:07:08 . Memory (MB): peak = 1388.617 ; gain = 253.574
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:42 ; elapsed = 00:00:18 . Memory (MB): peak = 1388.617 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 1388.617 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1388.617 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1388.617 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1388.617 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 84090ddb ConstDB: 0 ShapeSum: 49fb504c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eb24f6e1

Time (s): cpu = 00:02:00 ; elapsed = 00:01:34 . Memory (MB): peak = 1434.500 ; gain = 45.883

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: eb24f6e1

Time (s): cpu = 00:02:04 ; elapsed = 00:01:38 . Memory (MB): peak = 1435.680 ; gain = 47.063

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: eb24f6e1

Time (s): cpu = 00:02:05 ; elapsed = 00:01:39 . Memory (MB): peak = 1435.680 ; gain = 47.063

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: eb24f6e1

Time (s): cpu = 00:02:05 ; elapsed = 00:01:40 . Memory (MB): peak = 1435.680 ; gain = 47.063
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 139514648

Time (s): cpu = 00:04:03 ; elapsed = 00:02:50 . Memory (MB): peak = 1544.344 ; gain = 155.727
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.734 | TNS=0.000  | WHS=-0.147 | THS=-2.690 |

Phase 2 Router Initialization | Checksum: 14364ff9c

Time (s): cpu = 00:04:35 ; elapsed = 00:03:08 . Memory (MB): peak = 1578.117 ; gain = 189.500

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2388f9d38

Time (s): cpu = 00:05:30 ; elapsed = 00:03:38 . Memory (MB): peak = 1578.117 ; gain = 189.500

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16452
 Number of Nodes with overlaps = 294
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a9f2b813

Time (s): cpu = 00:08:10 ; elapsed = 00:05:11 . Memory (MB): peak = 1578.117 ; gain = 189.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=63.270 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1664aa8b3

Time (s): cpu = 00:08:12 ; elapsed = 00:05:12 . Memory (MB): peak = 1578.117 ; gain = 189.500
Phase 4 Rip-up And Reroute | Checksum: 1664aa8b3

Time (s): cpu = 00:08:12 ; elapsed = 00:05:12 . Memory (MB): peak = 1578.117 ; gain = 189.500

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1664aa8b3

Time (s): cpu = 00:08:20 ; elapsed = 00:05:17 . Memory (MB): peak = 1578.117 ; gain = 189.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=63.270 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1664aa8b3

Time (s): cpu = 00:08:21 ; elapsed = 00:05:18 . Memory (MB): peak = 1578.117 ; gain = 189.500

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1664aa8b3

Time (s): cpu = 00:08:21 ; elapsed = 00:05:18 . Memory (MB): peak = 1578.117 ; gain = 189.500
Phase 5 Delay and Skew Optimization | Checksum: 1664aa8b3

Time (s): cpu = 00:08:21 ; elapsed = 00:05:19 . Memory (MB): peak = 1578.117 ; gain = 189.500

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cfc79690

Time (s): cpu = 00:08:32 ; elapsed = 00:05:25 . Memory (MB): peak = 1578.117 ; gain = 189.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=63.270 | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cfc79690

Time (s): cpu = 00:08:32 ; elapsed = 00:05:26 . Memory (MB): peak = 1578.117 ; gain = 189.500
Phase 6 Post Hold Fix | Checksum: 1cfc79690

Time (s): cpu = 00:08:33 ; elapsed = 00:05:26 . Memory (MB): peak = 1578.117 ; gain = 189.500

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 22.6161 %
  Global Horizontal Routing Utilization  = 23.5156 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a54a3a28

Time (s): cpu = 00:08:34 ; elapsed = 00:05:27 . Memory (MB): peak = 1578.117 ; gain = 189.500

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a54a3a28

Time (s): cpu = 00:08:35 ; elapsed = 00:05:28 . Memory (MB): peak = 1578.117 ; gain = 189.500

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 120da1500

Time (s): cpu = 00:08:50 ; elapsed = 00:05:45 . Memory (MB): peak = 1578.117 ; gain = 189.500

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=63.270 | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 120da1500

Time (s): cpu = 00:08:51 ; elapsed = 00:05:45 . Memory (MB): peak = 1578.117 ; gain = 189.500
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:08:51 ; elapsed = 00:05:46 . Memory (MB): peak = 1578.117 ; gain = 189.500

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:09:07 ; elapsed = 00:05:58 . Memory (MB): peak = 1578.117 ; gain = 189.500
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:52 ; elapsed = 00:00:22 . Memory (MB): peak = 1578.117 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:56 ; elapsed = 00:00:26 . Memory (MB): peak = 1578.117 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ComputerOrganization/cpu54/cpu54.runs/impl_1/sccomp_dataflow_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 1578.117 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:01:08 ; elapsed = 00:00:40 . Memory (MB): peak = 1578.117 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:49 ; elapsed = 00:00:27 . Memory (MB): peak = 1623.070 ; gain = 44.953
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/alu/ALU_lo0 input sccpu/alu/ALU_lo0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/alu/ALU_lo0 input sccpu/alu/ALU_lo0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/alu/ALU_lo0__0 input sccpu/alu/ALU_lo0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/alu/ALU_lo0__0 input sccpu/alu/ALU_lo0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/alu/ALU_lo0__1 input sccpu/alu/ALU_lo0__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/alu/ALU_lo0__1 input sccpu/alu/ALU_lo0__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/alu/ALU_lo0__2 input sccpu/alu/ALU_lo0__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/alu/ALU_lo0__2 input sccpu/alu/ALU_lo0__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/alu/ALU_lo0__2 input sccpu/alu/ALU_lo0__2/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/alu/result0 input sccpu/alu/result0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/alu/result0 input sccpu/alu/result0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/alu/result0__0 input sccpu/alu/result0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/alu/result0__0 input sccpu/alu/result0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/alu/result0__1 input sccpu/alu/result0__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP sccpu/alu/result0__1 input sccpu/alu/result0__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/alu/ALU_lo0 output sccpu/alu/ALU_lo0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/alu/ALU_lo0__0 output sccpu/alu/ALU_lo0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/alu/ALU_lo0__1 output sccpu/alu/ALU_lo0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/alu/ALU_lo0__2 output sccpu/alu/ALU_lo0__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/alu/result0 output sccpu/alu/result0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/alu/result0__0 output sccpu/alu/result0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP sccpu/alu/result0__1 output sccpu/alu/result0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/alu/ALU_lo0 multiplier stage sccpu/alu/ALU_lo0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/alu/ALU_lo0__0 multiplier stage sccpu/alu/ALU_lo0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/alu/ALU_lo0__1 multiplier stage sccpu/alu/ALU_lo0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/alu/ALU_lo0__2 multiplier stage sccpu/alu/ALU_lo0__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/alu/result0 multiplier stage sccpu/alu/result0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/alu/result0__0 multiplier stage sccpu/alu/result0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP sccpu/alu/result0__1 multiplier stage sccpu/alu/result0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net sccpu/cu/array_reg_reg[1][31]_3[0] is a gated clock net sourced by a combinational pin sccpu/cu/RF_rd_reg[4]_i_2/O, cell sccpu/cu/RF_rd_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 31 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sccomp_dataflow.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:02:16 ; elapsed = 00:01:37 . Memory (MB): peak = 2128.969 ; gain = 505.898
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file sccomp_dataflow.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Nov 10 20:45:51 2019...
