#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Jun 14 00:17:27 2019
# Process ID: 30808
# Current directory: D:/ComputerOrganization/cpu54/cpu54.runs/impl_1
# Command line: vivado.exe -log sccomp_dataflow.vdi -applog -messageDb vivado.pb -mode batch -source sccomp_dataflow.tcl -notrace
# Log file: D:/ComputerOrganization/cpu54/cpu54.runs/impl_1/sccomp_dataflow.vdi
# Journal file: D:/ComputerOrganization/cpu54/cpu54.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sccomp_dataflow.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz_0_1'
INFO: [Project 1-454] Reading design checkpoint 'd:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'imem'
INFO: [Netlist 29-17] Analyzing 1259 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_wiz_0_1/inst/clkin1_ibufg, from the path connected to top-level port: clk_in 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_wiz_0_1/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/ComputerOrganization/cpu54/cpu54.runs/impl_1/.Xil/Vivado-30808-DESKTOP-8HV8NOO/dcp_3/clk_wiz_0.edf:286]
Parsing XDC File [d:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_1/inst'
Finished Parsing XDC File [d:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_1/inst'
Parsing XDC File [d:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1133.305 ; gain = 521.156
Finished Parsing XDC File [d:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_1/inst'
Parsing XDC File [D:/ComputerOrganization/cpu54/cpu54.srcs/constrs_1/new/first_board.xdc]
Finished Parsing XDC File [D:/ComputerOrganization/cpu54/cpu54.srcs/constrs_1/new/first_board.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/ComputerOrganization/cpu54/cpu54.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1134.207 ; gain = 926.555
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.545 . Memory (MB): peak = 1134.207 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1358ecd93

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG clk_in_IBUF_BUFG_inst to drive 55 load(s) on clock net clk_in_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c3a19ac4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1134.207 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 4 cells.
Phase 2 Constant Propagation | Checksum: 188e00abf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1134.207 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3656 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 1801977d5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1134.207 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1134.207 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1801977d5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1134.207 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1801977d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1134.207 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1134.207 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1134.207 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1134.207 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ComputerOrganization/cpu54/cpu54.runs/impl_1/sccomp_dataflow_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1134.207 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1134.207 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 41bf0179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.367 . Memory (MB): peak = 1134.207 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 41bf0179

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1134.207 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 41bf0179

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1143.141 ; gain = 8.934
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 41bf0179

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1143.141 ; gain = 8.934

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 41bf0179

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1143.141 ; gain = 8.934

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: de512567

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1143.141 ; gain = 8.934
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: de512567

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1143.141 ; gain = 8.934
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14f661057

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1143.141 ; gain = 8.934

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 2171bf135

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1143.609 ; gain = 9.402

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 2171bf135

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1305.129 ; gain = 170.922
Phase 1.2.1 Place Init Design | Checksum: 23efe7016

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1371.164 ; gain = 236.957
Phase 1.2 Build Placer Netlist Model | Checksum: 23efe7016

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1371.164 ; gain = 236.957

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 23efe7016

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1371.164 ; gain = 236.957
Phase 1 Placer Initialization | Checksum: 23efe7016

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1371.164 ; gain = 236.957

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 146b2ac5a

Time (s): cpu = 00:02:16 ; elapsed = 00:01:28 . Memory (MB): peak = 1371.164 ; gain = 236.957

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 146b2ac5a

Time (s): cpu = 00:02:18 ; elapsed = 00:01:29 . Memory (MB): peak = 1371.164 ; gain = 236.957

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ce074555

Time (s): cpu = 00:02:41 ; elapsed = 00:01:44 . Memory (MB): peak = 1371.164 ; gain = 236.957

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10ed19906

Time (s): cpu = 00:02:42 ; elapsed = 00:01:45 . Memory (MB): peak = 1371.164 ; gain = 236.957

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 10ed19906

Time (s): cpu = 00:02:42 ; elapsed = 00:01:45 . Memory (MB): peak = 1371.164 ; gain = 236.957

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 11c122661

Time (s): cpu = 00:02:48 ; elapsed = 00:01:48 . Memory (MB): peak = 1371.164 ; gain = 236.957

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 11c122661

Time (s): cpu = 00:02:49 ; elapsed = 00:01:49 . Memory (MB): peak = 1371.164 ; gain = 236.957

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 173cf3cea

Time (s): cpu = 00:03:15 ; elapsed = 00:02:13 . Memory (MB): peak = 1371.164 ; gain = 236.957

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1b583d186

Time (s): cpu = 00:03:18 ; elapsed = 00:02:16 . Memory (MB): peak = 1371.164 ; gain = 236.957

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1b583d186

Time (s): cpu = 00:03:19 ; elapsed = 00:02:17 . Memory (MB): peak = 1371.164 ; gain = 236.957

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1b583d186

Time (s): cpu = 00:03:45 ; elapsed = 00:02:31 . Memory (MB): peak = 1371.164 ; gain = 236.957
Phase 3 Detail Placement | Checksum: 1b583d186

Time (s): cpu = 00:03:45 ; elapsed = 00:02:31 . Memory (MB): peak = 1371.164 ; gain = 236.957

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: e5992708

Time (s): cpu = 00:04:22 ; elapsed = 00:02:53 . Memory (MB): peak = 1395.902 ; gain = 261.695

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=80.824. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1a31d5bc1

Time (s): cpu = 00:04:24 ; elapsed = 00:02:54 . Memory (MB): peak = 1395.902 ; gain = 261.695
Phase 4.1 Post Commit Optimization | Checksum: 1a31d5bc1

Time (s): cpu = 00:04:24 ; elapsed = 00:02:55 . Memory (MB): peak = 1395.902 ; gain = 261.695

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1a31d5bc1

Time (s): cpu = 00:04:24 ; elapsed = 00:02:55 . Memory (MB): peak = 1395.902 ; gain = 261.695

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1a31d5bc1

Time (s): cpu = 00:04:25 ; elapsed = 00:02:56 . Memory (MB): peak = 1395.902 ; gain = 261.695

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1a31d5bc1

Time (s): cpu = 00:04:25 ; elapsed = 00:02:56 . Memory (MB): peak = 1395.902 ; gain = 261.695

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1a31d5bc1

Time (s): cpu = 00:04:26 ; elapsed = 00:02:57 . Memory (MB): peak = 1395.902 ; gain = 261.695

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 218ada756

Time (s): cpu = 00:04:26 ; elapsed = 00:02:57 . Memory (MB): peak = 1395.902 ; gain = 261.695
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 218ada756

Time (s): cpu = 00:04:27 ; elapsed = 00:02:58 . Memory (MB): peak = 1395.902 ; gain = 261.695
Ending Placer Task | Checksum: 13cf801fc

Time (s): cpu = 00:04:27 ; elapsed = 00:02:58 . Memory (MB): peak = 1395.902 ; gain = 261.695
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:32 ; elapsed = 00:03:02 . Memory (MB): peak = 1395.902 ; gain = 261.695
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 1395.902 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 1395.902 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1395.902 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.372 . Memory (MB): peak = 1395.902 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1395.902 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7118f34c ConstDB: 0 ShapeSum: cbdf0eb0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1070411a5

Time (s): cpu = 00:00:54 ; elapsed = 00:00:37 . Memory (MB): peak = 1426.500 ; gain = 30.598

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1070411a5

Time (s): cpu = 00:00:56 ; elapsed = 00:00:38 . Memory (MB): peak = 1428.828 ; gain = 32.926

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1070411a5

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1428.828 ; gain = 32.926

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1070411a5

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1428.828 ; gain = 32.926
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 825c2c64

Time (s): cpu = 00:01:55 ; elapsed = 00:01:12 . Memory (MB): peak = 1537.918 ; gain = 142.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=81.266 | TNS=0.000  | WHS=-0.126 | THS=-3.042 |

Phase 2 Router Initialization | Checksum: f0bcfead

Time (s): cpu = 00:02:11 ; elapsed = 00:01:22 . Memory (MB): peak = 1570.688 ; gain = 174.785

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15997d079

Time (s): cpu = 00:02:38 ; elapsed = 00:01:36 . Memory (MB): peak = 1570.688 ; gain = 174.785

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16219
 Number of Nodes with overlaps = 316
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18c688e84

Time (s): cpu = 00:03:55 ; elapsed = 00:02:18 . Memory (MB): peak = 1570.688 ; gain = 174.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=63.123 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15b81f683

Time (s): cpu = 00:03:56 ; elapsed = 00:02:18 . Memory (MB): peak = 1570.688 ; gain = 174.785
Phase 4 Rip-up And Reroute | Checksum: 15b81f683

Time (s): cpu = 00:03:56 ; elapsed = 00:02:19 . Memory (MB): peak = 1570.688 ; gain = 174.785

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15b81f683

Time (s): cpu = 00:04:00 ; elapsed = 00:02:21 . Memory (MB): peak = 1570.688 ; gain = 174.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=63.130 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15b81f683

Time (s): cpu = 00:04:00 ; elapsed = 00:02:21 . Memory (MB): peak = 1570.688 ; gain = 174.785

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15b81f683

Time (s): cpu = 00:04:00 ; elapsed = 00:02:21 . Memory (MB): peak = 1570.688 ; gain = 174.785
Phase 5 Delay and Skew Optimization | Checksum: 15b81f683

Time (s): cpu = 00:04:00 ; elapsed = 00:02:21 . Memory (MB): peak = 1570.688 ; gain = 174.785

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c4313631

Time (s): cpu = 00:04:05 ; elapsed = 00:02:24 . Memory (MB): peak = 1570.688 ; gain = 174.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=63.130 | TNS=0.000  | WHS=0.134  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c4313631

Time (s): cpu = 00:04:05 ; elapsed = 00:02:24 . Memory (MB): peak = 1570.688 ; gain = 174.785
Phase 6 Post Hold Fix | Checksum: 1c4313631

Time (s): cpu = 00:04:05 ; elapsed = 00:02:25 . Memory (MB): peak = 1570.688 ; gain = 174.785

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 22.4257 %
  Global Horizontal Routing Utilization  = 23.7197 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 142ee78ed

Time (s): cpu = 00:04:06 ; elapsed = 00:02:25 . Memory (MB): peak = 1570.688 ; gain = 174.785

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 142ee78ed

Time (s): cpu = 00:04:06 ; elapsed = 00:02:25 . Memory (MB): peak = 1570.688 ; gain = 174.785

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b592fbac

Time (s): cpu = 00:04:12 ; elapsed = 00:02:32 . Memory (MB): peak = 1570.688 ; gain = 174.785

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=63.130 | TNS=0.000  | WHS=0.134  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b592fbac

Time (s): cpu = 00:04:13 ; elapsed = 00:02:32 . Memory (MB): peak = 1570.688 ; gain = 174.785
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:13 ; elapsed = 00:02:32 . Memory (MB): peak = 1570.688 ; gain = 174.785

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:19 ; elapsed = 00:02:36 . Memory (MB): peak = 1570.688 ; gain = 174.785
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 1570.688 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 1570.688 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ComputerOrganization/cpu54/cpu54.runs/impl_1/sccomp_dataflow_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1582.383 ; gain = 11.695
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:42 ; elapsed = 00:00:23 . Memory (MB): peak = 1582.383 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 1605.297 ; gain = 22.914
INFO: [Common 17-206] Exiting Vivado at Fri Jun 14 00:25:18 2019...
